spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sandwich_db?currentSchema=sandwich_db&user=postgres&password=notsecure

# Create/drop the schema for each session.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false